APP_READ_ONLY=false
APP_NAME="Laravel Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=zh
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=zh_CN
APP_TIMEZONE=Asia/Shanghai
LOG_CHANNEL=daily

DEBUGBAR_ENABLED=false
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

#REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#REDIS_DB=0
#REDIS_CACHE_DB=1
#REDIS_QUEUE=default

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=true
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=false

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=false
#//

# Hashids salt & length config
#HASHID_MAIN_SALT=
#HASHID_MAIN_LENGTH=

#WECHAT_CLIENT_ID=
#WECHAT_CLIENT_SECRET=
#WECHAT_REDIRECT=${APP_URL}/login/wechat/callback

#QQ_CLIENT_ID=
#QQ_CLIENT_SECRET=
#QQ_REDIRECT=${APP_URL}/login/qq/callback

#WEIBO_CLIENT_ID=
#WEIBO_CLIENT_SECRET=
#WEIBO_REDIRECT=${APP_URL}/login/weibo/callback

# user provider
#AUTH_USER_PROVIDER=auto

# Ucenter
#UC_CREDENTIAL_KEY=
#UC_CONNECT=null
#UC_DBNAME=ucenter
#UC_DBUSER=
#UC_DBPW=
#UC_DBTABLEPRE=
#UC_KEY=
#UC_API=
#UC_IP=
#UC_APPID=
#UC_SERVICE=

#MEDIALIBRARY_IMAGE_DRIVER=
#MEDIALIBRARY_URL=

#AIO_MENU_BACKEND=backend
